<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ستايلك - منصة تصميم وطلب أزياء نسائية مخصصة</title>
    <meta name="description" content="منصة ستايلك - اكتشفي أناقتك مع تصاميم العبايات والفساتين المخصصة. تواصلي مع أفضل المصممات والخياطات في المملكة العربية السعودية." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

