
# إرشادات التصميم لموقع ستايلك

## لوحة الألوان:
*   **الألوان الأساسية:**
    *   **الوردي الناعم (#F8C8DC):** لون أنثوي ودافئ، يعكس الأناقة والرقة.
    *   **الذهبي الفاتح (#FFD700):** يرمز للفخامة والجودة، ويستخدم للعناصر المميزة.
*   **الألوان الثانوية:**
    *   **الرمادي الفاتح (#F5F5F5):** للخلفيات والعناصر المحايدة، يوفر مساحة هادئة للعين.
    *   **الرمادي الداكن (#333333):** للنصوص الأساسية، يوفر وضوحًا وقابلية للقراءة.
*   **ألوان التمييز (Accent Colors):**
    *   **الأخضر المائي (#20B2AA):** للأزرار والعناصر التفاعلية، يضيف لمسة من الحيوية.

## الخطوط (Typography):
*   **العناوين (Headings):**
    *   **الخط:** Noto Sans Arabic (أو خط مشابه يدعم العربية بوضوح وأناقة).
    *   **الوزن:** Bold (غليظ) للعناوين الرئيسية، Semi-Bold (شبه غليظ) للعناوين الفرعية.
*   **النصوص الأساسية (Body Text):**
    *   **الخط:** Noto Sans Arabic (أو خط مشابه).
    *   **الوزن:** Regular (عادي).

## المراجع البصرية:
*   سيتم استخدام الصور التي تم جمعها من البحث كمراجع لتصاميم العبايات والفساتين، مع التركيز على الصور ذات الجودة العالية والتصاميم الأنيقة.
*   بالنسبة لتصميم واجهة المستخدم، سيتم الاستلهام من مواقع الأزياء الحديثة التي تم البحث عنها، مع التركيز على البساطة، الأناقة، وسهولة الاستخدام.

