
# هيكل موقع ستايلك

## الأقسام الرئيسية:
1.  **الصفحة الرئيسية (Homepage):**
    *   مقدمة عن المنصة وأهدافها.
    *   عرض لأبرز التصاميم الجاهزة.
    *   دعوة للتسجيل أو تسجيل الدخول.
    *   روابط سريعة لأقسام الموقع الرئيسية.

2.  **صفحة التصميم المخصص (Custom Design Page):**
    *   نموذج تفاعلي لتصميم العبايات/الفساتين.
    *   إمكانية رفع صور ومقاسات وطلبات خاصة.

3.  **صفحة المصممات (Designers Page):**
    *   قائمة بالمصممات.
    *   صفحة شخصية لكل مصممة (تصاميمها، تقييماتها).

4.  **صفحة الخياطات (Seamstresses Page):**
    *   قائمة بالخياطات.
    *   صفحة شخصية لكل خياطة (بياناتها، تقييمات العملاء).

5.  **صفحة تسجيل الدخول/التسجيل (Login/Registration Page):**
    *   نموذج تسجيل دخول للمستخدمين الحاليين.
    *   نموذج تسجيل جديد للعميلات، المصممات، والخياطات.

6.  **لوحة التحكم (Dashboard):**
    *   **للعميلات:** إدارة الطلبات، تتبع حالة التصميم.
    *   **للمصممات:** إدارة التصاميم، تلقي الطلبات، عرض التقييمات.
    *   **للخياطات:** إدارة الطلبات، عرض التقييمات.
    *   **للإدارة:** إدارة المحتوى، إدارة المستخدمين، الإشراف على الطلبات.

7.  **صفحة إدارة الطلبات (Order Management Page):**
    *   عرض تفاصيل الطلبات.
    *   تغيير حالة الطلب.
    *   نظام إشعارات وتنبيهات.

## تدفق المستخدمين (User Flow):

1.  **العميلة:**
    *   زيارة الموقع -> تصفح التصاميم الجاهزة أو البدء بتصميم مخصص.
    *   (إذا تصميم مخصص) -> ملء النموذج ورفع الصور والمقاسات -> إرسال الطلب.
    *   (بعد إرسال الطلب) -> تتبع حالة الطلب في لوحة التحكم.

2.  **المصممة:**
    *   تسجيل الدخول -> عرض الطلبات الجديدة -> قبول/رفض الطلب.
    *   (إذا قبول) -> التواصل مع العميلة (مستقبلاً) -> إدارة التصميم.
    *   تحديث حالة التصميم في لوحة التحكم.

3.  **الخياطة:**
    *   تسجيل الدخول -> عرض الطلبات الجديدة -> قبول/رفض الطلب.
    *   (إذا قبول) -> تنفيذ التصميم -> تحديث حالة الطلب في لوحة التحكم.

4.  **الإدارة:**
    *   تسجيل الدخول -> الإشراف على المحتوى والمستخدمين والطلبات.
    *   إيقاف الحسابات المخالفة.

## التقنيات والأدوات:
*   **الواجهة الأمامية (Frontend):** HTML5, CSS3, JavaScript.
*   **إطار العمل (Framework):** React (للقدرة على التوسع مستقبلاً لتطبيق ويب متكامل).
*   **التصميم:** سيتم التركيز على تصميم متجاوب (Responsive Design) ليتوافق مع جميع الأجهزة.
*   **الحماية:** سيتم التركيز على حماية خصوصية التصميمات ومنع نسخ أو حفظ الصور قدر الإمكان باستخدام تقنيات الواجهة الأمامية (مثل تعطيل النقر بزر الماوس الأيمن، ولكن مع العلم أن الحماية الكاملة تتطلب حلولاً من جانب الخادم).

